spring.application.name=Gestion

server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/rrhh
spring.datasource.username=jefe
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
